{
  "name": "dynamodels",
  "version": "1.5.2",
  "description": "Typescript Overlay to easily manage AWS DynamoDB entities",
  "main": "dist/src/index.js",
  "author": "Mario Arnautou",
  "license": "MIT",
  "repository": "https://github.com/MarioArnt/dynamodels",
  "scripts": {
    "prettier": "npx prettier --write '{src,test}/**/*.{js,jsx,ts,tsx,json,yml}'",
    "lint": "npx eslint '{src,test}**/*'",
    "pre:commit": "npm run prettier && npm run lint",
    "pre:test": "docker run -d -p 8022:8000 amazon/dynamodb-local -jar DynamoDBLocal.jar -sharedDb",
    "test": "LOCAL_DYNAMODB_PORT=8022 npx jest --runInBand --config jest.config.json --coverage --detectOpenHandles",
    "build": "npx tsc",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.1101.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/hapi__joi": "^15.0.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "codecov": "^3.6.1",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^3.0.5",
    "jest": "^26.1.0",
    "prettier": "^1.18.2",
    "semantic-release": "^17.2.3",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run pre:commit"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
